::ng-deep .mat-autocomplete-formm {
    min-width: 150px;
    max-width: 435px;
    width: 100%;
    margin: 0px auto;
    position: relative;
    top: 16px;

    @media only screen and (max-width: 600px) {
        .mat-autocompletee-filter {
            width: 95% !important;
        }
    }

    .mat-autocompletee-filter {
        width: 100%;
        background-color: #fff !important;
        border-radius: 5px;

        .mat-form-field-wrapper {
            padding-bottom: 0px;

            .mat-form-field-flex {
                padding: .35em .75em .35em .75em;
            }

            .mat-form-field-underline {
                display: none;
            }

            &::before {
                content: none;
            }

            .search-field-wrapper input {
                color: #000;
                font-size: 16px;
                width: 93%;
            }
        }

        &.mat-form-field-appearance-fill {
            .mat-form-field-underline::before {
                height: 0px;
            }
        }
    }
}

::ng-deep .cdk-overlay-container {
    .mat-autocomplete-panel {
        top: 1px;
        border-radius: 5px;
        
        mat-option.mat-option {
            height: unset;

            .mat-option-text {
                white-space: normal;
                line-height: 30px;
                margin: 7px 0;
            }
        }
    }
}

.search-field-dropdown {
    position: absolute;
    right: 2px;
    bottom: 9px;
    cursor: pointer;
    font-size: 1.5em;
    color: #000;
}