<form class="mat-autocomplete-formm">
  <mat-form-field class="mat-autocompletee-filter">
    <div class="search-field-wrapper">
      <input type="text" #selectBox placeholder="Start typing your question" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
        <i class="search-field-dropdown material-icons" (click)="clearSearch()">
                clear
        </i>
    </div>
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)="onQuestionClick($event.option.value)" [displayWith]="displayFn.bind(this)" [autoActiveFirstOption]='true'>
        <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            {{option.QuestionTitle}}
        </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>