
<div class="user-mgt-header">
    <h1>User Management Dashboard</h1>
    <button class="user-mgt-btn add-user-btn " (click)="createUser()"><mat-icon >add_circle</mat-icon><div>USER</div></button>
    <button class="user-mgt-btn export-btn" (click)="onExport('csv')"><mat-icon>vertical_align_bottom</mat-icon><div>EXPORT</div></button>
   <!--  <button class="user-btn" mat-button [matMenuTriggerFor]="menu" ><mat-icon>vertical_align_bottom</mat-icon><div>EXPORT</div></button>
    <mat-menu #menu="matMenu">
      <button  mat-menu-item  (click)="onExport('csv')">CSV</button>
      <button  mat-menu-item  (click)="onExport('excel')">EXCEL</button>
    </mat-menu> -->
</div>
<div style="clear: both; padding: 5px"></div>
<div class="loading-indicator ag-loader" ngClass.xs="xs-loading-indicator" ngClass.sm="sm-loading-indicator" [hidden]="!loading">LOADING ...</div>
  <app-data-grid [data]="userData" [sizeColumnsToFit]="'true'" [options]="gridOptions" [exportEvent]="exportEventSubject" >
</app-data-grid>
