<h4>{{isUpdate ? 'Update User' : 'Create User'}}</h4>
<hr />
<form>
  <div class="row">

    <div class="column">
    
      <label>SSO<span class="validationMessage" *ngIf="!isUpdate">*</span></label>
      <input matInput  name="sso" maxlength="15"  (keypress)="isNumber($event)" [ngClass]="{'borderRed': invalidResult.sso}"  
      [disabled]="isUpdate ? true : false"  [(ngModel)]="userEditDetails.UserSSO" #ssoInput>
      <div class="validationMessage" *ngIf="invalidResult.duplicateSSO">SSO already exist</div>
      <div class="validationMessage" *ngIf="invalidResult.ssoLength">SSO should be of 9 digit</div>
     
    </div>
    <div class="column">
      <label>Email Id<span class="validationMessage">*</span></label>
      <input matInput  name="email" maxlength="100" 
        [ngClass]="(invalidResult.emailID ||invalidResult.duplicateEmailID || invalidResult.emailIDFormat) ? 'borderRed' : ''"
           [(ngModel)]="userEditDetails.UserEmail" #emailInput>
      <span class="validationMessage" *ngIf="invalidResult.emailIDFormat">Email ID
        format is incorrect</span>
      <span class="validationMessage" *ngIf="invalidResult.duplicateEmailID">Email ID
        already exist</span>

     
    </div>
  </div>

  <div class="row">
    <div class="column">
      <label>First Name<span class="validationMessage">*</span></label>
      <input matInput name="firstname" maxlength="50"  (keypress)="alphabetsOnly($event)" [(ngModel)]="userEditDetails.FirstName" [ngClass]="{'borderRed':invalidResult.firstName }" #firstnameInput>
    </div>
    <div class="column">
      <label>Last Name<span class="validationMessage">*</span></label>
      <input matInput name="lastname" maxlength="50"  (keypress)="alphabetsOnly($event)" [(ngModel)]="userEditDetails.LastName" [ngClass]="{'borderRed':invalidResult.lastName }" #lastNameInput>
    </div>
  </div>

  <div class="row">
    <div class="column selectBox">
      <label>Role</label>
      <mat-select name="role" placeholder="Role" [(ngModel)]="userEditDetails.UserRole">
        <mat-option *ngFor="let roles of pavoRoles" [value]="roles.name">{{roles.name}}</mat-option>
      </mat-select>
    </div>
  
    <div class="column selectBox">
     
      <label>Status</label>
      <mat-select name="status"  placeholder="Status" [(ngModel)]="userEditDetails.UserStatus">
        <mat-option *ngFor="let status of pavoUserStatus"  [value]="status.name">{{status.name}}</mat-option>
      </mat-select>
    </div>
  </div>


  <div class="row">
    <div class="column selectBox">
      <label>Sub Business<span class="validationMessage" *ngIf="!isUpdate">*</span></label>
      <mat-select name="subBusiness" placeholder="Sub Business" [(ngModel)]="userEditDetails.subBusiness">
        <mat-option *ngFor="let business of allSubBusiness"  [value]="business.ID">{{ business.Description}}</mat-option>
      </mat-select>
    </div>
    <div class="column selectBox">
      <label>Cost Center<span class="validationMessage" *ngIf="!isUpdate">*</span></label>
      <mat-select name="costCenter" placeholder="Cost Center" [(ngModel)]="userEditDetails.costCenter">
        <mat-option *ngFor="let cost of allCostCentre"  [value]="cost.ID">{{ cost.Description}}</mat-option>
      </mat-select>
    </div>
  </div>

  <h4 class="access-control-header">Access Control</h4>
  <hr />

  <div class="row">
    <div class="column selectBox">
    
      <label>Category<span class="validationMessage">*</span></label>

      <mat-select name="Select" placeholder="Category" [ngClass]="{'borderRed':!selectedCategory.length }" [(ngModel)]="selectedCategory" #categoryInput multiple #selectionModel="ngModel">

        <div class="row-multiselect">
          <div class="column-multiselect-input">
            <app-select-check-all [model]="selectionModel" [values]="allCategories"></app-select-check-all>
          </div>
          <div class="column-multiselect-label">
            <button class="btn multiselect-btn multiselect-cancel-btn" type="button" (click)="onCloseCategory()">Cancel</button>
            <button class="btn multiselect-btn apply-btn" type="button" (click)="onApplyCategory()">Apply</button></div>
        </div>
        <mat-option *ngFor="let cat of allCategories" [value]="cat">{{cat.Description}}</mat-option>
      </mat-select>
      <div class="validationMessage" *ngIf="selectedCategory.length === 0">Please select atleast one Category</div>
     
    </div>
    <div class="column selectBox">
     
      <label>Modules<span class="validationMessage">*</span></label>

      <mat-select name="modules" placeholder="Modules" [(ngModel)]="selectedModules" #moduleInput multiple #selectionModel1="ngModel">

        <div class="row-multiselect">
          <div class="column-multiselect-input">
            <app-select-check-all [model]="selectionModel1" [values]="allModules"></app-select-check-all>
          </div>

          <div class="column-multiselect-label">
            <button class="btn multiselect-btn multiselect-cancel-btn" type="button" (click)="onCloseModules()">Cancel</button>
            <button class="btn multiselect-btn apply-btn" type="button" (click)="onApplyModules()">Apply</button></div>
        </div>
        <span style="overflow:auto;">
        <mat-option *ngFor="let module of allModules" [value]="module">{{module.Description}}</mat-option></span>
      </mat-select>
      <div class="validationMessage" *ngIf="selectedModules.length === 0">Please select atleast one Module</div>
     
    </div>
  </div> 
  <div class="btn-group">
    <button class="btn cancel-btn" (click)="close('cancel')" type="button">Cancel</button>
    <button class="btn save-btn" type="button"
      (click)="checkForValidation($event, firstnameInput.value, ssoInput.value, emailInput.value, lastNameInput.value)">{{isUpdate ? 'Update' : 'Save'}}</button>
  </div>

</form>