


  
  .container {
    padding: 10px;
  }
  
  .form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .form-element {
    // padding: 5px 0px 25px 2px;
    width: 100%;
  }
  
  .btn {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px 17px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
}
  
  .btn-group {
    float:right;
    margin-top: 24px;
    margin-right: 39px;
  }

  input,.selectBox mat-select {
    
    height: 20px;
    width: 281px;
    padding: 5px;
    display: block;
    // width: 157%;
   
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
   
  }

  input[type=radio] {
    width: 37px;
    height: 15px;
  }
 
  label {
    display: inline-block;
    margin-bottom: .5rem;
   }

  .margin-left-30 {
    margin-left: 13px;
  }

  .user-form-block {
  margin-bottom: 12px;
  }

  mat-form-field {
    padding-right: 51px;
  }

  .mat-form-field-wrapper .mat-form-field-flex .mat-form-field-infix {
    width:0px !important;
    display: inherit !important;
  }
  select {
  width: 307px;
  height: 30px;
  color: grey;
  }

  mat-card {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
 

  .mat-form-field-infix .mat-input-element {
   border-bottom: 1px solid rgb(32, 27, 27) !important;
  }

.user-status {
color: grey;
font-size: 13px;
}

.user-buttons {
float:right;
margin-right: 11px;
border-radius:5px;
}

.save-btn {
  background-color: green;
  color: #ffffff;
}

.cancel-btn {
    background-color: #f44336;
    margin-right: 10px;
}

.multiselect-cancel-btn {
border: 1px solid #ccc;
    color: black;
    margin-right: 9px;
    margin-bottom: 4px;
}

.row {
  display: flex;
  margin-bottom: 15px;
  margin-left: 30px;
}

.column {
  flex: 50%;
}

.row-multiselect {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.column-multiselect-input {
  flex: 20%;
}

.column-multiselect-label {
  flex: 70%;
    font-size: 14px;
    margin-top: 9px;
    padding-left: 92px;
}
hr{
display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


.multiselect {
  width: 310px;
}

.selectBox {
  position: relative;
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}



#checkboxes label {
  display: block;
}

.validationMessage {
  color: red;
  margin-right: 5px;
  padding: 5px;
  font-size: 10px;
}

.borderRed {
border-color: red;
}

.margin-right-5 {
  margin-right: 5px;
  margin-top: 4px;
}

.margin-left-9 {
  margin-left: 9px;
}

.margin-right-12 {
 margin-right: 12px;
}

.multiselect-btn {
  padding: 7px;
  font-size: 12px;
  background-color: #fff;
}

.apply-btn {
  background-color: #4CAF50;
}

.multiselect-btn-group {
  margin-left: 87px;
}

.multiselect-divider {

    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
}

.cdk-overlay-container .cdk-overlay-pane{
  margin-top: 7%;
}
.mat-input-element:disabled {
  background-color: #808080 !important;
} 



  .matCheckboxClass .mat-checkbox-checked
  .mat-accent.mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent 
  .mat-checkbox-background {
  background-color: rgb(27, 142, 241) !important;
}

.matCheckboxClass .mat-ripple-element  {
   background: rgba(27, 142, 241, .4) !important;
}

.access-control-header {
  margin-left: 33px;
  margin-top: 37px;
}


