// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$peacock-insightHub-primary: mat-palette($mat-indigo);
$peacock-insightHub-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$peacock-insightHub-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$peacock-insightHub-theme: mat-light-theme($peacock-insightHub-primary, $peacock-insightHub-accent, $peacock-insightHub-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($peacock-insightHub-theme);


$custom-typography: mat-typography-config( 
  $font-family: 'PeacockSans-light',
);

@include mat-core($custom-typography);

/* You can add global styles to this file, and also import other style files */
// @import '../assets/theme/theme.scss';
html, body { height: 100%; }

body { margin: 0; font-family: 'PeacockSans-medium'; background-color: white!important;}

.insightCategoryTitle {
  color: #303030;
  font-size: 20px;
  font-weight: 500;
}

.insightCategoryDashboard {
  color: #003d99;
}

.subCategoryTitle {
  font-weight: 500;
  color: rgb(64,64,64);
}

.report-link{
  text-decoration: underline;
  cursor: pointer;
}
.panel-pagination .mat-paginator-page-size {
  display: none;
} 
.side-padding-5{
  padding-left: 5px;
  padding-right: 5px;
}
.panel-pagination{
  padding-top: 10px;
}
.panel-pagination .mat-paginator-container{
  min-height: 30px;
}

.loading-indicator {
  position:fixed;
  left:45%;top:40%;
  width:100%;height:50px;
  font-size: 1.7em;
  background-color: rgba(255,255,255,0.3);
  z-index:9999;

  &.sm-loading-indicator {
    left:42%;
  }

  &.xs-loading-indicator {
    left:36%;
  }
}

mat-dialog-container {
  min-width: 761px;
}

.create-button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-transform:uppercase;
  font-size:14px;
    color:#fff;
  text-decoration:none;
    font-weight:bold;
    text-transform:uppercase;
    text-shadow:rgba(0, 0, 0, 0.30) 0 -1.25px 0;

         display:inline-block;
        
      
       margin-top: 10px;
       margin-bottom: 10px;
       
         background-color: #4CAF50;
         padding: 8px 23px;
      
  

}

.multiselect-dropdown .dropdown-btn {
  display: inline-block;
  border: 1px solid #adadad;
  width: 100%;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.1;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border-radius: 4px;
}

.cdk-global-overlay-wrapper {
  z-index: 1000;
}

 /* user mgt page design start */
/* ag-grid design start */
.ag-header-cell-label {
  text-overflow: clip;
  overflow: visible;
  white-space: normal;
  line-height: 25px !important;
 }
  
 .ag-theme-material .ag-cell {
  line-height: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #f1f1f1;
  border-left: 1px solid #f1f1f1;
 }
 .ag-header-container {
  background: rgb(254,254,254);
  background: linear-gradient(180deg, rgba(254,254,254,1) 0%, rgba(237,237,237,1) 100%);
  border-top: 1px solid #efeaea;
  border-left: 1px solid #e8e3e3;
 }
 .ag-theme-material .ag-header-row:not(:first-child) .ag-header-cell {
  border-top: none;
 }
 .ag-floating-filter-button {
  display: none;
 }
 input.ag-input-field-input.ag-text-field-input {
  background: #ffffff !important;
  border: 2px solid #efeaea !important;
  height: auto !important;
  padding: 5px;
  border-radius: 5px;
  
 }
 /* ag-grid design end */

 .user-mgt-header {
  display: flex;
  
  h1 {
    text-align : center;
    width: 100%;
    color: rgba(0, 0, 0, 0.54);
  }
}
.user-mgt-btn {
  width: 90px;
  border: none;
  margin: 5px !important;
  padding: 5px 0;
  text-align: center;
  border-radius: 5px;
  font-family: "PeacockSans-medium";
  cursor: pointer;
  transition: all 0.5s linear;
}
.add-user-btn {
  background-color: #00C300;
  border: 2px solid #00C300;
  color: #ffffff;
  &:hover {
    background-color: #00a500;
  }
}
.export-btn {
  border: 2px solid #00C300;
  color: #00C300;
  background: #ffffff;
  &:hover {
    background-color: #EDEDED;
  }
}
/* user mgt page design end */