.search-panel-card {
    display: inline-block;
    margin: 0px 5px 10px;
    min-height: 170px;
    max-height: 215px;
    overflow-y: auto;
}

.cardWrapper {
	flex-wrap: wrap;
	margin: 25px auto;
  	width: 90%;
}

#vizContainer {
	text-align: -webkit-center;
	margin: 0px auto;
	min-height: 240px;

	::ng-deep {
		iframe {
		  margin: auto;
		}
	}
}

.disabled-link {
	color: rgba(0, 0, 0, 0.54);
}

// /* Media Query for Laptops and Desktops */
// @media (min-width: 1025px) and (max-width: 1280px){
// 	.cardWrapper {
// 		.search-panel-card.mat-card{
// 			max-width: 32% !important;
// 		}
// 	}
// }

// /* Media Query for Large screens */ 
// @media (min-width: 1281px) {
// 	.cardWrapper {
// 		.search-panel-card.mat-card{
// 			max-width: 32% !important;
// 		}
// 	}
// } 

mat-card-content {
    padding: 5px 17px;
	text-align: left;
	font-size: 15px;
}

mat-card-content > li {
    list-style-type: none;
}
