<ng-container *ngIf="searchPanelCards?.length">
    <div flex fxLayout="row" fxLayout.xs="column" class="cardWrapper">
        <ng-container *ngFor="let searchPanelCard of searchPanelCards">
            <mat-card fxFlex="32%" fxFlex.sm="47%" fxFlex.xs="100%" class="search-panel-card">
                <mat-card-header>
                    <!-- <mat-card-title>Executive Insight</mat-card-title> -->
                    <mat-card-subtitle class="insightCategoryTitle">
                        <ng-container>
                            <div *ngIf="searchPanelCard['SubCategory']; else noSubCatContent">
                                {{ searchPanelCard['Category'] + ' ('+ searchPanelCard['SubCategory'] +')'}}
                            </div>
                            <ng-template #noSubCatContent>{{ searchPanelCard['Category'] }}
                            </ng-template>
                        </ng-container>
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <ng-container *ngFor="let dashboardItem of getDataSetAsPerDataSize(searchPanelCard)">
                        <li><a class="insightCategoryDashboard report-link"
                                *ngIf="dashboardItem.ReportLink; else contentShow "
                                (click)="getReport(dashboardItem,'', refEl, searchPanelCard)">{{ dashboardItem.DashboardReportName }}</a>
                            <ng-template #contentShow><span class="disabled-link">{{ dashboardItem.DashboardReportName }}</span></ng-template>
                        </li>
                    </ng-container>
                    <div class="panel-pagination">
                        <mat-paginator *ngIf="searchPanelCard.leafNode.length > 4"
                            [length]="searchPanelCard.leafNode.length" [pageSize]="pageSize"
                            (page)="getValuesAsPerPageNumber(searchPanelCard,$event)"></mat-paginator>
                    </div>
                </mat-card-content>
            </mat-card>
        </ng-container>
    </div>
    <div #refEl id="vizContainer"></div>
</ng-container>
<ng-template #user_message>No record found</ng-template>