.footer-nav {
    color: white;
    font-family: 'PeacockSans-medium';

    .footer-left{
        .footer-logo {
            margin: -1px 10px 0px -10px;
            float: left;
        }

        .footer-text {
            font-size: 13px;
            margin: 5px 0px 0px 30px;
            float: left;
            .space-1 {
                margin: 5px 5px 5px 5px;;
            }
    
            .space-2 {
                margin: 5px 0px 5px 0px;
            }
    
            .space-3 {
                margin: 5px 0px 5px 0px;
            }
        }
    }

    .footer-right {
            font-size: 13px;
            margin: 0px;
            float: right;
            .dates-list {
                float: right;
                margin: 5px 0px 0px 30px;
                .navbar-nav {
                    display:-webkit-inline-box;
                    .with-separator {
                        border-right: 0.5px solid #fff;
                        height: 18px;
                        margin: 5px 5px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        .navDates {
                            color: white;
                            span{
                                display: block;
                                margin: -7px 5px 0px 0px;
                            }
                        }
                    }
                    .without-separator {
                        border-right: 0.5px solid transparent;
                        // height: 15px;
                        margin: 5px 5px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        .navDates {
                            color: white;
                            span{
                                display: block;
                                margin: -7px 5px 0px 0px;
                            }
                        }
                    }
                }
            }

    }
}

.bg-dark{
    background-color : #333333 !important;
    height : 25px;
}

@media only screen and (min-width: 300px) and (max-width: 903px) {
    .footer-nav {
        height: auto;
        overflow-x: scroll;
    }
}

@media only screen and (min-width: 904px) and (max-width: 921px){
    .footer-nav {
        height: 25px;
        overflow-x: inherit;
        .footer-left {
            .footer-text {
                margin: 5px 0px 0px 12px;
            }
        }
        .footer-right {
            .dates-list {
                margin: 7px 0px 0px 0px;
            }
        }
    }    
}

@media only screen and (min-width: 922px){
    .footer-nav {
        height: 25px;
        overflow-x: inherit;
        .footer-left {
            .footer-text {
                margin: 5px 0px 0px 15px;
            }
        }
        .footer-right {
            .dates-list {
                margin: 7px 0px 0px 0px;
            }
        }
    }    
}


@media only screen and (min-width: 300px) and (max-width: 902px){
    .with-separator {
        margin: 5px 5px 0px 0px  !important;
        .navDates {
            span{
                margin: -7px 5px 0px 0px  !important;
            }
        }
    }
    .without-separator {
        margin: 5px 5px 0px 0px  !important;
        .navDates {
            span{
                margin: -7px 5px 0px 0px !important;
            }
        }
    }
}

@media only screen and (min-width: 991px) {
    .with-separator {
        margin: 5px 0px 0px 0px  !important;
        .navDates {
            span{
                margin: -7px 0px 0px 0px  !important;
            }
        }
    }
    .without-separator {
        margin: 5px 0px 0px 0px  !important;
        .navDates {
            span{
                margin: -7px 0px 0px 0px !important;
            }
        }
    }
}