<nav class="navbar footer-nav fixed-bottom navbar-expand-lg navbar-dark bg-dark justify-content-between">
  <div class="footer-left">
    <div class="footer-logo">
      <img src="../../../assets/images/layer-534.png">
    </div>
    <div class="footer-text">
        <span class="space-2"> Version {{envConstant.appVersion}} </span><span class="space-2"> | {{userSSO}} </span><span class="space-3"> | {{envConstant.env}}</span>
    </div>
  </div>
  <div class="form-inline footer-right">
      <div class="dates-list">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item with-separator">
              <a class="nav-link navDates"><span>Final Dates</span></a>
            </li>
            <li class="nav-item without-separator">
              <a class="nav-link navDates"><span>Live: {{ live }}</span></a>
            </li>
            <li class="nav-item without-separator">
              <a class="nav-link navDates"><span>DVR: {{ dvr }}</span></a>
            </li>
            <li class="nav-item without-separator">
              <a class="nav-link navDates"><span>Live Ad: {{ liveAd }}</span></a>
            </li>
            <li class="nav-item with-separator">
              <a class="nav-link navDates"><span>DVR Ad: {{ dvrAd }}</span></a>
            </li>
          </ul>
        </div>
  </div>
</nav>