<div id="search-header-wrapper" [className]="condition ? 'expand-header' : 'collapse-header'">
    <div id="search-title" [className]="condition ? 'expand-class-title' : 'collapse-class-title'">Hello, what would you like to know?</div>
    <div [className]="condition ? 'expand-class-title' : 'collapse-class-title'">
        <app-autocomplete-filter #reset [options]="options" (questionIdEmit)="getQuestionIdChangedHandler($event)"></app-autocomplete-filter>
    </div>
    <div id="search-child-routes" [className]="condition ? 'expand-class-title' : 'collapse-class-title'">You can also see
        <a [routerLink]="['allInsight']" (click)="allDashBoardsClick()" routerLinkActive="app-tab-active">all dashboards</a>
    </div>
    <div (click)="toggle($event)" [className]="condition ? 'expand-class-title arrow_up_div' : 'collapse-class-title'" ngClass.xs="arrow-up-xs">
        <mat-icon class="arrow_up" *ngIf="condition">keyboard_arrow_up</mat-icon>
    </div>
</div>
<div  flex fxLayout.xs="column" ngClass.xs="display-xs" class="cardWrapper">
    <div fxFlex="100%" fxFlex.sm="100%" fxFlex.xs="100%" [className]="!condition ? 'expand-class-title questionLabel' : 'collapse-class-title'">
        {{questionLabel}}      
    </div>
    <div fxFlex="100%" fxFlex.sm="100%" fxFlex.xs="100%" (click)="toggle($event)" style="text-align: right">
        <mat-icon class="arrow_down" *ngIf="!condition">keyboard_arrow_down</mat-icon>
    </div>
</div>
