/* Nav Bar Styles */
/* Header top bar */


.display-xs {
  flex-direction: column;
}

.cardWrapper {
  flex-wrap: wrap;
  background-color: black;
}

.arrow_up_div {
  text-align: right;
  position: relative;
  top: 48px;
  left: -19px;

  &.arrow-up-xs {
    top: 54px;
  }
}

.arrow_up{
  color: white;
  margin-top: -1%;
  cursor: pointer;
}

.arrow_down{
  color: white;
  margin-top: 0%;
  padding-right: 1%;
  cursor: pointer;
}

.questionLabel{
  color: white;
  text-align: center;
  font-size: 1.35em;
}

@media only screen and (max-width: 600px) {
  .questionLabel{
    font-size: 1em;
  }
}


.headerToggleIcon{
  text-align: right;
  margin-right: 30px;
}

.expand-class-title{
  display: visible;
}

.collapse-class-title{
  display: none;
}

.expand-header{
  height : 170px;
}

.collapse-header{
  height : 0px;
}

@media only screen and (max-width: 600px) {
  #search-header-wrapper {
    #search-title {
      font-size: 2.3vh !important;
      position: relative;
    }
  }
}

#search-header-wrapper {
  background-color : #000;
  text-align: center;
  color: #fff;

  #search-title {
    color: rgb(252, 186, 3);
    font-size: 2.2em;
    position: relative;
  }

  #search-question-wrapper {
    position: relative;
    top: 16px;
  }

  #search-question {
    width: 30%;
    height: 35px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    text-indent: 5px;
  }

  datalist option:hover {
    cursor: pointer;
  }

  #search-child-routes {
    position: relative;
    top: 40px;

    a {
      color: #fff;
    }
  }

  input::-webkit-calendar-picker-indicator {
    opacity: 100;
  }
}

.toggle-nav {
  background-color : #333333 !important;
  font-family: 'PeacockSans-medium';
  .navbar-nav {
    .with-separator{
      height: 49px;
      margin: 0px 0px 0px 0px;
      padding: 5px 10px 0px 10px;
      border-style : Solid;
      border-width : 0.5px;
      // border-color: #4D4D4D;
      background-image: linear-gradient(to top, #333333 0%, #303030 100%);
      .form-name-link{
        cursor: pointer;
        font-size: 18px;
        color: #989899;
        &:hover {
            color:#a8d5f1;
        }
      }
    }
  }
}

.user-menu {
  font-family: 'PeacockSans-medium';
  .navbar {
    .menu-drop-down {
      .user {
        background-color: transparent;
        border: none;
        color: white;
        font-size: 14px;
        background : #000000;
        width : 124px;
        height : 35px;
        border-radius : 18px;
        -moz-border-radius : 18px;
        -webkit-border-radius : 18px;
        outline: none;
        cursor: pointer;
        .img-icon {
          .user-icon {
            width: 4px;
            height: 16px;
            margin: 0px 0px 0px 10px;
          }
        }
      }
      .dropdown-menu{
        min-width: 8rem;
        height: 81px;
      }
      .sub-menu {
        background-color: white;
        border-radius : 18px;
        -moz-border-radius : 18px;
        -webkit-border-radius : 18px;
        border: 1px solid #000;
        .sub-menu-ul {
          list-style-type: none;
          margin-left: -25px;
          margin-top: -5px;
          .sub-menu-li {
            font-family: 'PeacockSans-medium';
            color: #000;
            cursor: pointer;
            font-size: 14px;
            /* margin: 0; */
            margin-left: -15px;
            margin-top: -8px;
            border: 1px solid transparent;
            padding: 5px 0 10px;
            .user-icon {
              width : 21px;
              height : 21px;
            }
            .sub-menu-name{
                padding: 0px 0px 0px 10px;
            }
            .sub-menu-email {
              color : #000;
              padding: 0px 0px 0px 5px;
            }
            .email-link {
                text-decoration: none;
                padding: 0px 0px 0px 15px;
            }
            &:nth-child(1):hover {
              background-color: #E3F0FA;
              border-top-right-radius: 20px;
              border-top-left-radius: 18px;
            }
            &:nth-child(2):hover {
              background-color: transparent;
            }
            &:nth-child(3):hover {
              background-color: #e3f0fa;
              border-bottom-right-radius: 19px;
              border-bottom-left-radius: 18px;
            }
          }
          .line {
            margin: 0 0px 8px -6px;
            border-bottom: 0.5px solid #C3C3C3;
            width: 110px;
          }
        }
      }

    }
  }
}


// Active Li on Click Nav Bar
li.nav-item.with-separator.active {
background-color:  #000000;
background-image: none !important;
border: 1px solid transparent;
a {
  color:#a8d5f1 !important;
}
}

// Drop-down Menu
.dropdown-toggle::after {
content: none;
}

/* Media Queries - Nav Bar */
@media only screen and (min-width: 830px) and (max-width: 890px) {
.with-separator {
  padding: 3px 0px 0px 0px  !important;
}
}

@media only screen and (min-width: 768px) and (max-width: 829px) {
.with-separator {
  padding: 0px 0px 0px 0px  !important;
}
.toggle-nav {
  margin-left: -57px;
}
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
.navbar {
  height: auto;
  .toggle-nav {
    max-width: 400px;
    .navbar-nav {
      display: -webkit-inline-box;
      .with-separator {
        border: none; 
        background-image: none;
      }
    }
  }
  
}

}
