<nav *ngIf="isAuthentication">
    <a class="titleHeader" [routerLink]="[appTabs[0].path]">  
        <img src="/assets/images/PavoLogo_White-Color.png" id="logo_home" class="logo" ngClass.gt-sm="logo-gt-sm" ngClass.xs="logo-xs" ngClass.sm="logo-sm">
    </a>
    <a class="nav-item hamburger-menu-wrapper" ngClass.sm="nav-item-sm" ngClass.xs="nav-item-xs" mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
        <span class="hamburger-menu">{{firstName}}</span>
        <mat-icon>more_vert</mat-icon>
    </a>
    <mat-menu #menu="matMenu" class="matMenu">
        <a *ngIf = 'isAdminUser' mat-menu-item class="matMenu-item" [routerLink]="['/admin/users']">
            <mat-icon>supervised_user_circle</mat-icon>
            <span>Users</span>
        </a>
        <a mat-menu-item class="matMenu-item" href="mailto:pavo.support@nbcuni.com?subject=Pavo Application Support&body={{envConstant.appSupportmailbody}}{{leafUrl}}">
            <mat-icon>contact_mail</mat-icon>
            <span>Get Application Support</span>
        </a>
        <a mat-menu-item class="matMenu-item" href="mailto:Peacock.DecisionSciences@nbcuni.com?subject=Pavo Data Science Support&body={{envConstant.dataSciencemailbody}}{{leafUrl}}">
            <mat-icon>contact_mail</mat-icon>
            <span>Get Decision Sciences Support</span>
        </a>
        <a mat-menu-item class="matMenu-item" (click)="logout();">
            <mat-icon>exit_to_app</mat-icon>
            <span>Logout</span>
        </a>
    </mat-menu>
</nav>
<div class="loading-indicator" ngClass.xs="xs-loading-indicator" ngClass.sm="sm-loading-indicator" [hidden]="!showSpinner">LOADING ...</div>
<div *ngIf="!isUserAuthZForPavo">
    <app-unauth></app-unauth>
</div>
<router-outlet *ngIf="isAuthentication"></router-outlet>



<!-- <div class="footer"> <app-footer></app-footer></div> -->