@font-face{
  font-family: 'PeacockSans-BlackItalic';
  src: url('../assets/fonts/PeacockSans-BlackItalic.otf'),
}

@font-face{
  font-family: 'PeacockSans-Black';
  src: url('../assets/fonts/PeacockSans-Black.otf'); 
}

@font-face{
  font-family:'PeacockSans-Bold';
  src: url('../assets/fonts/PeacockSans-Bold.otf'),
}

@font-face{
  font-family:'PeacockSans-BoldItalic';
  src: url('../assets/fonts/PeacockSans-BoldItalic.otf'),
}

@font-face{
  font-family:'PeacockSans-Book';
  src: url('../assets/fonts/PeacockSans-Book.otf'),
}

@font-face{
  font-family:'PeacockSans-BookItalic';
  src: url('../assets/fonts/PeacockSans-BookItalic.otf'),
}

@font-face{
  font-family:'PeacockSans-Light';
  src: url('../assets/fonts/PeacockSans-Light.otf'),
}

@font-face{
  font-family:'PeacockSans-LightItalic';
  src: url('../assets/fonts/PeacockSans-LightItalic.otf'),
}

@font-face{
  font-family:'PeacockSans-Medium';
  src: url('../assets/fonts/PeacockSans-Medium.otf'),
}

@font-face{
  font-family:'PeacockSans-MediumItalic';
  src: url('../assets/fonts/PeacockSans-MediumItalic.otf'),
}

@font-face{
  font-family:'PeacockSans-Outline';
  src: url('../assets/fonts/PeacockSans-Outline.otf'),
}

:host {
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: 'PeacockSans-medium';
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  nav {
    background-color : #000 !important;
    height : 70px;

    .titleHeader {
      font-family : 'PeacockSans-medium';
      color : #FFFFFF;
      cursor: pointer;
      padding-bottom: 0px;
      display: inline-block;
      width: 80px;
      height: 46px;
      margin: 9px 0 0px 20px;

      .logo {
        margin: 0px 10px 10px 10px;
        cursor: pointer;

        &.logo-gt-sm {
          width: 91px;
          height: 60px;
        }
  
        &.logo-sm {
          width: 76px;
          height: 50px;
          margin-left: 0;
        }
  
        &.logo-xs {
          width: 63px;
          height: 42px;
          margin-left: -4px;
        }
      }
    }

    .nav-item {
      position: relative;
      bottom: 42px;
      display: inline-block;
      width: auto;
      height: 30px;
      margin: 12px 20px 0 4px;
      padding: 0px 5px;

      &.app-tab-active {
        border-bottom: 2px solid #FF7112;
        color: #FF7112;
      }

      span {
        position: relative;
        bottom: 4px;
        padding: 0px 2px;
        display: inline-block;
        width: 53px;

        &.hamburger-menu {
          font-weight: bold;
          width: auto;
          top: -7px;
          cursor: pointer;
        }
      }

      i {
        position: relative;
        top: 4px;
        right: 8px;
      }
      &.hamburger-menu-wrapper {
        float: right;
        top: 13px;
        color: #fff;

        mat-icon {
          color: #fcba03;
        }
      }

      &.nav-item-sm {
        margin: 10px 12px 0 4px;
      }
      
      &.nav-item-xs {
        margin: 8px 0 0 4px;
        font-size: 0.95em;
      }
    }

    // .nav-bar-item {
    //   height: 100%;
    //   width: 120px;
    //   color: #bdd2e6!important;
    //   &:hover {
    //     background: #666666;
    //     border-bottom: 1px solid rgba(248, 140, 60, 1) !important;
    //   } 
    // }

    // .app-tab-active {
    //   background: #666666;
    //   border-bottom: 1px solid rgba(248, 140, 60, 1) !important;
    // }

    // .navBarVerticalLine {
    //   border-right-style : Solid;
    //   border-right-color : #F88C3C;
    //   border-right-color : rgba(248, 140, 60, 1);
    //   border-right-width : 1px;
    //   height : 40px!important;
    //   display: flex;
    //   align-items: center;
    //   justify-content: center;
    //   text-align: center;
    // }
  }

  .spacer {
    flex: 1;
  }

  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  a.matMenu-item .material-icons {
    color: #1976d2;
    font-size: 20px;
    margin-right: 8px;
  }