{
	"name": "peacock-insight-hub",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"buildDev": "ng build --configuration=dev",
		"buildQA": "ng build --configuration=qa",
		"buildProd": "ng build --configuration=production",
		"startLocal": "ng lint && ng serve",
		"startDev": "ng serve --configuration=dev",
		"startQA": "ng serve --configuration=qa",
		"startProd": "ng serve --prod --configuration=production"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~8.2.14",
		"@angular/cdk": "^8.2.3",
		"@angular/common": "~8.2.14",
		"@angular/compiler": "~8.2.14",
		"@angular/core": "~8.2.14",
		"@angular/flex-layout": "^8.0.0-beta.27",
		"@angular/forms": "~8.2.14",
		"@angular/material": "^8.2.3",
		"@angular/platform-browser": "~8.2.14",
		"@angular/platform-browser-dynamic": "~8.2.14",
		"@angular/router": "~8.2.14",
		"ag-grid-angular": "^23.0.3",
		"ag-grid-community": "^23.0.2",
		"exceljs": "^3.7.0",
		"export-to-csv": "^0.2.1",
		"file-saver": "^2.0.2",
		"hammerjs": "^2.0.8",
		"jspdf": "^1.5.3",
		"jwt-decode": "^2.2.0",
		"moment-timezone": "^0.5.27",
		"ng-multiselect-dropdown": "^0.2.10",
		"ng-multiselect-dropdown-angular7": "^0.1.5",
		"ngx-bootstrap": "^5.3.2",
		"ngx-device-detector": "^1.4.1",
		"rxjs": "~6.4.0",
		"tslib": "^1.10.0",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.803.21",
		"@angular/cli": "~8.3.21",
		"@angular/compiler-cli": "~8.2.14",
		"@angular/language-service": "~8.2.14",
		"@types/node": "~8.9.4",
		"@types/jasmine": "~3.3.8",
		"@types/jasminewd2": "~2.0.3",
		"codelyzer": "^5.0.0",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.0",
		"protractor": "~5.4.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.15.0",
		"typescript": "~3.5.3",
		"husky": "^2.0.0"
	}
}
