<div id="category-insight-wrapper">
  <h3 class="floatleft">Insight by category</h3>
  <button mat-raised-button class="expandcollapseText"  (click)="togglePanel(expanedButtonName)">{{expanedButtonName}}   <mat-icon>{{icon}}</mat-icon></button>
</div>
<div class="clear"></div>
<!-- level 01 -->
<ng-container *ngIf="searchPanelCards?.length">
  <div id="category-insight-accordion-wrapper">
    <mat-accordion multi="true">
      <mat-expansion-panel *ngFor="let Category of searchPanelCards;"  [expanded]="Category.panelOpenStateParent" (opened)="expandCollopseCheck(true, buttonLabel[2].parent, Category.CatgID)" (closed)="expandCollopseCheck(false, buttonLabel[2].parent, Category.CatgID)">
        <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'43px'">
          <mat-panel-title class="insightCategoryTitle">{{ Category.Category }}</mat-panel-title>
        </mat-expansion-panel-header>
        <ng-container *ngIf="Category.childNode">
          <mat-accordion multi="true">
            <mat-expansion-panel *ngFor="let subCategory of Category.childNode" [expanded]="subCategory.panelOpenStateChild" (opened)="expandCollopseCheck(true, buttonLabel[2].child, Category.CatgID, subCategory.SubCatgID)" (closed)="expandCollopseCheck(false, buttonLabel[2].child,Category.CatgID, subCategory.SubCatgID)">
            
              <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'43px'">
                <mat-panel-title class="subCategoryTitle" *ngIf="subCategory.SubCatgID; else noSubCatContent">{{ subCategory.SubCategory }}</mat-panel-title>
                <ng-template class="subCategoryTitle" #noSubCatContent>{{ subCategory.leafNode[0].DashboardReportName }}</ng-template>
              </mat-expansion-panel-header>
              <ng-container *ngIf="subCategory.leafNode && subCategory.SubCatgID">
                <mat-accordion multi="true">
                  <mat-expansion-panel *ngFor="let leaf of subCategory.leafNode" [expanded]="leaf.panelOpenStateLeaf" (opened)="expandCollopseCheck(true, buttonLabel[2].leaf, Category.CatgID, subCategory.SubCatgID, leaf.DashboardReportID)" (closed)="expandCollopseCheck(false, buttonLabel[2].leaf, Category.CatgID,subCategory.SubCatgID, leaf.DashboardReportID)">
                    <mat-expansion-panel-header [collapsedHeight]="'40px'" [expandedHeight]="'43px'">
                      <mat-panel-title>
                        <a class="insightCategoryDashboard report-link" *ngIf="leaf.ReportLink; else contentShow " (click)="getReport(leaf, '', refEl)">{{ leaf.DashboardReportName }}</a>
                        <ng-template #contentShow><span class="disabled-link">{{ leaf.DashboardReportName }}</span></ng-template>
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <mat-panel-description>
                      <div>Metrics : {{ leaf.Metrics }}</div>
                    </mat-panel-description>
                    <!-- <div *ngIf="leaf.ReportLink && leaf.ReportType=== ReportTypeTableau" id="{{ 'vizContainer' + subCategory.SubCatgID }}"></div> -->
                    </mat-expansion-panel>
                  </mat-accordion>
                </ng-container>
            </mat-expansion-panel>
          </mat-accordion>
        </ng-container>
      </mat-expansion-panel>
    </mat-accordion>
  </div> 
</ng-container>
<div #refEl id="vizContainer"></div>
<ng-template #user_message>No record found</ng-template>
