#category-insight-wrapper {
  margin: 25px auto;
  width: 90%;
}

#category-insight-accordion-wrapper {
  margin: 25px auto;
  width: 90%;

  ::ng-deep {
    .mat-expansion-panel-header {
      padding: 0 10px;

      .mat-expansion-panel-header-title {
        .disabled-link {
          color: rgba(0, 0, 0, 0.54);
        }
      }
    }
    .mat-expansion-panel-body {
      padding: 0px 10px 10px !important;
    }
  }
}

#vizContainer {
  padding-top: 30px;
  margin: 0 auto;
  text-align: -webkit-center;

  ::ng-deep {
    iframe {
      margin: auto;
    }
  }
}

.expandcollapseText {
  color: #337AB7;
  float: right;
  margin-top: 7px;
}
.clear {
  clear: both;
  
}

.floatleft {
  float: left;
}