.search-panel-card {
  display: inline-block;
  margin: 0px 5px 10px;
  min-height: 170px;
  max-height: 215px;
  overflow-y: auto;

  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.45), 0px 1px 3px 0px rgba(0, 0, 0, 0.45);
}

.cardWrapper {
  flex-wrap: wrap;
  margin: 25px auto;
  width: 90%;
}

.kpiCardWrapper {
	flex-wrap: wrap;
	margin: auto;
  width: 90%;
}

#kpiLinks {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  .mat-card {
    border: none;
    box-shadow: none;

    .mat-card-subtitle {
      span {
        color: #303030;
      }
    }
  }
}

.kpiDashboard {
  ::ng-deep {
    iframe {
      margin: auto;
      width: 100%!important;
    }
  }
}
.kpi-dashboard-master {
  width: 100%;
}
@media (min-width: 1200px){
  .kpiDashboard{
    margin: auto;
    width: 1150px;
  }
  .kpiCardWrapper {
    flex-wrap: wrap;
    margin: auto;
    width: 1130px;
  }
}


#vizContainer {
  text-align: -webkit-center;
  margin: 0px auto;
  min-height: 240px;
  
  ::ng-deep {
    iframe {
      margin: auto;
    }
  }
}

.display-xs {
  flex-direction: column;
}

mat-card-content{
  text-align: left;
  padding: 5px 16px;
  font-size: 15px;

  div {
	height: 100%;  
  }
}
