<ng-container *ngIf="kpis?.length && !searchPanelCards?.length">
    <ng-container *ngFor="let kpi of kpis; let i = index">
        <div class="kpi-dashboard-master">
            <div id="{{ 'kpi' + i }}" class="kpiDashboard" [attr.data-index]="i"></div>
        </div>
    </ng-container>
</ng-container>
<ng-template *ngIf="!kpis?.length && !searchPanelCards?.length">KPI not available</ng-template>
<ng-container *ngIf="searchPanelCards?.length">
    <div flex fxLayout.xs="column" ngClass.xs="display-xs" class="cardWrapper">
        <ng-container *ngFor="let searchPanelCard of searchPanelCards">
            <mat-card fxFlex="32%" fxFlex.sm="47%" fxFlex.xs="100%" class="search-panel-card">
                <mat-card-header>
                    <mat-card-title class="insightCategoryTitle">{{searchPanelCard['Category']}}</mat-card-title>
                    <mat-card-subtitle>
                        <ng-template #contentShow>{{ searchPanelCard.DashboardReportName }}</ng-template>
                    </mat-card-subtitle>
                </mat-card-header>
                <mat-card-content>
                    <a class="insightCategoryDashboard report-link" *ngIf="searchPanelCard.ReportLink; else contentShow "
                        (click)="getReport(searchPanelCard, '', refEl)">{{ searchPanelCard.DashboardReportName }}</a>
                    <p>{{searchPanelCard['Metrics']}}</p>
                </mat-card-content>
            </mat-card>
        </ng-container>
    </div>
    <div>
        <div #refEl [hidden]='!showViz' id="vizContainer"></div>
    </div>
</ng-container>